<view class="container">
  <view class="header">
    <text class="title">分类管理</text>
    <van-button type="primary" size="small" bind:click="addCategory">新增分类</van-button>
  </view>

  <view class="category-list">
    <block wx:for="{{categories}}" wx:key="id">
      <view class="category-item">
        <input value="{{item.name}}" data-id="{{item.id}}" bindinput="onNameChange" />
        <view class="actions">
          <van-button type="info" size="small" data-id="{{item.id}}" bind:click="saveCategory">保存</van-button>
          <van-button type="danger" size="small" data-id="{{item.id}}" bind:click="deleteCategory">删除</van-button>
        </view>
      </view>
    </block>
  </view>
</view>