.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scroll-view {
  flex: 1;
  height: 100%;
}

.media-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  padding: 20rpx;
}

.media-item {
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.poster {
  width: 100%;
  height: 300rpx;
}

.title {
  display: block;
  padding: 15rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

.loading, .no-more {
  text-align: center;
  padding: 30rpx;
  font-size: 28rpx;
  color: #999;
}